<!DOCTYPE html>
<html>
<head>
	<title>Components | BioJS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<div id="container" class="components-container">
		<div class="secondary-nav">
			<div id="nav">
				<span class="active">Components</span>
				<span>Guide</span>
				<a href="index.html"><span class="nav-logo"><img src="media/logo.png" height="50px"></span></a>
				<span>About</span>
				<span>Contact</span>
			</div>
		</div>
		<h1>Explore Components</h1>
		<div class="components-search">
			<input type="text" placeholder="Browse other components..." class="form-control" style="width: 30%; display: inline; float: left; border-radius: .25rem 0 0 .25rem">
            <button type="submit" class="btn btn-success" style="display: inline; border-radius: 0 .25rem .25rem 0; clear: both;">Go</button>
		</div>
		<div id="components-main">
			<div id="popular-components">
				<h2>Popular Components</h2>
				<!-- <div class="component">
					<div class="component-img">
						
					</div>
					<div class="component-main-misc">
						<div class="component-info-main">
							<div class="component-name"></div>
							<div class="component-author"></div>
							<div class="component-info"></div>
							<div class="component-tags"><label>Tags:</label></div>
						</div>
						<div class="component-misc">
							<div class="component-downloads">
							    <span class="component-downloads-no"></span>
								<span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>
							</div>
							<div class="component-stars">
							    <span class="component-downloads-no"></span>
								<span class="glyphicon glyphicon-star" aria-hidden="true"></span>
							</div>
							<div class="component-modified">
							    <span class="component-modified-time"></span>
								<span class="glyphicon glyphicon-repeat" aria-hidden="true"></span>
							</div>
						</div>
					</div>
				</div> -->
			</div>
			<div id="components-sidebar">
				<div class="">
					<h3>Top downloads</h3>
					<ul class="list-group topDownloads">
					</ul>
				</div>
				<div class="">
					<h3>Top starred</h3>
					<ul class="list-group topStars">
					</ul>
				</div>
				<div class="">
					<h3>Most recent</h3>
					<ul class="list-group mostRecent">
					</ul>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		function setItem(name) {
			localStorage.setItem("component", name);
    	};
	</script>
<script type="text/javascript" src="./script.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<style>
.component {
	background: #fff;
	min-height: 180px;
	width: 90%;
	border-radius: 3px;
	border: 1px solid #CDCBCB;
	position: relative;
	display: flex;
	margin-bottom: 10px;
	-webkit-transition: 0.2s all ease-in-out;
	-moz-transition: 0.2s all ease-in-out;
	-o-transition: 0.2s all ease-in-out;
	transition: 0.2s all ease-in-out;
}
.component:hover {
	background-color: #e2e2e2;
}
.top-component-link, .top_component_link {
	-webkit-transition: 0.2s all ease-in-out;
	-moz-transition: 0.2s all ease-in-out;
	-o-transition: 0.2s all ease-in-out;
	transition: 0.2s all ease-in-out;
}
.top-component-link:hover, .top_component_link:hover {
	background-color: #e2e2e2;
}
.list-group-item {
	border-radius: 0;
}
</style>
</body>
</html>